<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Movie Tracker - Podaru Alexandra</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Movie Tracker</h1>
    
    <p>
        This is an application where you can add custom movies or use OMDBAPI to search for movies. 
    </p>

    <span>To sort click on the table header!</span>

    <div class="main">
        
        <table class="moviesTable" id="moviesTable">
            <tr>
                <th onclick="App.sortTable('name')">Name</th>
                <th onclick="App.sortTable('description')">Description</th>
                <th>Image</th>
                <th onclick="App.sortTable('releaseYear')">Release Year</th>
                <th onclick="App.sortTable('rating')">Rating</th>
                <th onclick="App.sortTable('date')">Date</th>
            </tr>
        </table>
        <div class="formsContainer">
            <h3>Add custom movie</h3>
            <form class="basicForm" id="movieForm" action="">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">

                <label for="description">Description</label>
                <input type="text" name="description" id="description">

                <label for="image">Image</label>
                <input type="text" name="image" id="image">

                <label for="releaseYear">Release Year</label>
                <input type="text" name="releaseYear" id="releaseYear">

                <label for="rating">Rating</label>
                <input type="text" name="rating" id="rating">

                <button class="formSubmit" type="button" id="formSubmit">Submit</button>
            </form>
            <h3>Add movie from OMDBAPI</h3>
            <form class="basicForm" id="movieFormAPI" action="">
                <label for="nameAPI">Name</label>
                <input type="text" name="nameAPI" id="nameAPI">

                <button class="formSubmitAPI" type="button" id="formSubmitAPI">Submit</button>
            </form>

            <button class="changeColor" id="changeColor">Change color</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>